<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOS - game landing</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="logo">
            <img src="images/logo.svg" alt="logo" />
          </div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">main</li>
              <li class="menu__list-item">about</li>
              <li class="menu__list-item">game features</li>
              <li class="menu__list-item">system requirements</li>
              <li class="menu__list-item">quotes</li>
            </ul>
          </nav>
          <div class="select-wrapper">
            <select name="language" id="">
              <option value="ENG">ENG</option>
              <option value="RUS">RUS</option>
              <option value="FRA">FRA</option>
              <option value="DEU">DEU</option>
            </select>
          </div>
        </div>
        <div class="header__main">
          <h1 class="header__title">SURVIVE AT ALL COSTS</h1>
          <p class="header__subtitle">
            Experience new social battle royale game
          </p>
          <button class="btn header__btn">
            Buy Now on Steam <span class="header__btn-price">$14.99</span>
          </button>
        </div>
        <div class="arrow-down">
          <span>The story</span>
        </div>
      </div>
    </header>

    <main>
      <section class="about section">
        <div class="container">
          <div class="about__wrapper">
            <div class="about__info">
              <p class="about__subtitle">What is SOS?</p>
              <h3 class="about__title">social battle royale game</h3>
              <p class="about__text">
                Each round, you and 15 other contestants compete to escape a
                deadly island filled with monsters. The trick is: three people
                can survive. Will you run solo or form friendships with others
                to escape?
              </p>
              <p class="about__text">
                Making the right decisions could be the difference between
                <span>life and death.</span>
              </p>
            </div>
            <div class="about__gallery">
              <div class="about__slider">
                <div class="about__slider-image">
                  <img src="images/slider/image-1.jpg" alt="Slider image" />
                </div>
                <div class="about__slider-image">
                  <img src="images/slider/image-2.jpg" alt="Slider image" />
                </div>
                <div class="about__slider-image">
                  <img src="images/slider/image-3.jpg" alt="Slider image" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section features">
        <div class="container">
          <p class="features__sibtitle">What’s so special?</p>
          <h3 class="features__title">features</h3>
          <div class="features__accordeon">
            <div class="features__accordeon-item">
              <h3 class="features__accordeon-title">SURVIVE AT ALL COSTS</h3>
              <p class="features__accordeon-text">
                You have 30 minutes to find a relic, signal for extraction, and
                grab one of three spots on the rescue chopper.
              </p>
            </div>
            <div class="features__accordeon-item">
              <h3 class="features__accordeon-title">
                CREATE ALLIES AND ENEMIES
              </h3>
              <p class="features__accordeon-text">
                You have 30 minutes to find a relic, signal for extraction, and
                grab one of three spots on the rescue chopper.
              </p>
            </div>
            <div class="features__accordeon-item">
              <h3 class="features__accordeon-title">IMPRESS THE AUDIENCE</h3>
              <p class="features__accordeon-text">
                You have 30 minutes to find a relic, signal for extraction, and
                grab one of three spots on the rescue chopper.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section requirements">
        <div class="container">
          <p class="requirements__subtitle">Can My Computer Run this game?</p>
          <h3 class="requirements__title">system requirements</h3>
          <div class="requirements__info">
            <div class="requirements-row">
              <div class="requirements-col">
                <h4 class="requirements-col__title">OS:</h4>
                <p class="requirements-col__text">
                  Windows 7 64-bit only (No OSX support at this time)
                </p>
              </div>
              <div class="requirements-col">
                <h4 class="requirements-col__title">PROCESSOR:</h4>
                <p class="requirements-col__text">
                  Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                </p>
              </div>
            </div>
            <div class="requirements-row">
              <div class="requirements-col">
                <h4 class="requirements-col__title">MEMORY:</h4>
                <p class="requirements-col__text">8 GB RAM</p>
              </div>
              <div class="requirements-col">
                <h4 class="requirements-col__title">STORAGE:</h4>
                <p class="requirements-col__text">8 GB available space</p>
              </div>
            </div>
            <div class="requirements-row">
              <div class="requirements-col">
                <h4 class="requirements-col__title">GRAPHICS:</h4>
                <p class="requirements-col__text">
                  NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11
                  (Shader Model 5)
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section quotes">
        <div class="container">
          <div class="quotes__wrapper">
            <div class="quotes__info">
              <p class="quotes__subtitle">What people think?</p>
              <h3 class="quotes__title">Press quotes</h3>
              <div class="quotes__text">
                Our goal is to create a product and service that you’re
                satisfied with and use it every day. This is why we’re
                constantly working on our services to make it better every day
                and really listen to what our users has to say.
              </div>
              <button class="quotes__btn btn">read more testimonials</button>
            </div>
            <div class="quotes__slider">
              <div class="quotes__slider-item">
                <div class="quotes__slider-row">
                  <div class="quotes__slider-avatar">
                    <img src="images/quotes/avatar.jpg" alt="Avatar" />
                  </div>
                  <h5 class="quotes__slider-name">Evan Lahti</h5>
                  <p class="quotes__slider-status">PC Gamer</p>
                </div>
                <div class="quotes__slider-row">
                  <div class="quotes__slider-comment">
                    “One of my gaming highlights of the year.”
                  </div>
                  <div class="quotes__slider-date">October 18, 2018</div>
                </div>
              </div>

              <div class="quotes__slider-item">
                <div class="quotes__slider-row">
                  <div class="quotes__slider-avatar">
                    <img src="images/quotes/avatar.jpg" alt="Avatar" />
                  </div>
                  <h5 class="quotes__slider-name">Jada Griffin</h5>
                  <p class="quotes__slider-status">Nerdreactor</p>
                </div>
                <div class="quotes__slider-row">
                  <div class="quotes__slider-comment">
                    “The next big thing in the world of streaming and survival
                    games.”
                  </div>
                  <div class="quotes__slider-date">December 21, 2018</div>
                </div>
              </div>

              <div class="quotes__slider-item">
                <div class="quotes__slider-row">
                  <div class="quotes__slider-avatar">
                    <img src="images/quotes/avatar.jpg" alt="Avatar" />
                  </div>
                  <h5 class="quotes__slider-name">Aaron Williams</h5>
                  <p class="quotes__slider-status">Uproxx</p>
                </div>
                <div class="quotes__slider-row">
                  <div class="quotes__slider-comment">
                    “Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is
                    Ridiculous.”
                  </div>
                  <div class="quotes__slider-date">December 24, 2018</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section subscribe">
        <div class="container">
          <div class="subscribe__wrapper">
            <div class="subscribe__image"></div>
            <div class="subscribe__info">
              <p class="subscribe__subtitle">Want to stay in touch?</p>
              <h3 class="subscribe__title">newsletter SUBSCRIBE</h3>
              <p class="subscribe__text">
                In order to start receiving our news, all you have to do is
                enter your email address. Everything else will be taken care of
                by us. We will send you emails containing information about
                game. We don’t spam.
              </p>
              <form class="subscribe__form">
                <div class="subscribe__input">
                  <label class="subscribe__input-label"
                    >Your email adress</label
                  >
                  <input type="text" class="subscribe__input" />
                </div>
                <button class="btn subscribe__btn">Subscribe now</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__row">
            <div class="footer__logo">
              <img src="images/logo-footer.svg" alt="logo" />
            </div>
            <ul class="menu__list footer__menu">
              <li class="menu__list-item">main</li>
              <li class="menu__list-item">about</li>
              <li class="menu__list-item">game features</li>
              <li class="menu__list-item">system requirements</li>
              <li class="menu__list-item">quotes</li>
            </ul>
            <ul class="footer__socials">
              <li class="footer__socials-item">
                <a href="footer__socials-link">
                  <img src="images/icons/facebook.svg" alt="facebook" />
                </a>
              </li>
              <li class="footer__socials-item">
                <a href="footer__socials-link">
                  <img src="images/icons/twitter.svg" alt="twitter" />
                </a>
              </li>
              <li class="footer__socials-item">
                <a href="footer__socials-link">
                  <img src="images/icons/youtube.svg" alt="youtube" />
                </a>
              </li>
              <li class="footer__socials-item">
                <a href="footer__socials-link">
                  <img src="images/icons/twitch.svg" alt="twitch" />
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__row">
            <p class="footer__copy">
              © 2018 Outpost Games, Inc. All Rights Reserved
            </p>
            <p class="footer__privacy">
              Privacy Policy | Terms of Services | Code of Conduct
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.min.js"></script>
  </body>
</html>
